{
  "name": "apex-jump-coach",
  "version": "1.0.0",
  "private": true,
  "description": "Apex Jump Coach - high jump technique companion",
  "scripts": {
    "sync": "cap sync ios",
    "copy": "cap copy ios"
  },
  "dependencies": {
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@revenuecat/purchases-capacitor": "^10.2.4"
  }
}
